# league

league/: settings.gradle
league/app/: build.gradle
league/app/src/androidTest/java/com/example/league/: ExampleInstrumentedTest.kt
league/app/src/main/: AndroidManifest.xml
league/app/src/main/java/com/example/league/: MainActivity.kt  ViewModelPresenter.kt
league/app/src/main/java/com/example/league/UI/: CreateLeagueFragment.kt  CreateTeamFragment.kt  FragmentRV.kt  GamesLeagueFragment.kt  LeagueActivity.kt  LeagueTournamentGridFragment.kt  LeaguesFragment.kt  MainActivity.kt  MenuFragment.kt  PickTeamsDialogFragment.kt  TeamsFragment.kt  ViewModelPresenter.kt
league/app/src/main/java/com/example/league/UI/dialogs/: CreateDialogPlayer.kt  CreateLeagueFragment.kt  CreateTeamFragment.kt  PickTeamsDialogFragment.kt
league/app/src/main/java/com/example/league/UI/screens/: LeagueTableFragment.kt  LeaguesFragment.kt  TeamsFragment.kt
league/app/src/main/java/com/example/league/UI/screens/leaguesInformation/: LeagueTableFragment.kt
league/app/src/main/java/com/example/league/UI/screens/mainInformation/: FragmentPlayers.kt  LeaguesFragment.kt  TeamsFragment.kt
league/app/src/main/java/com/example/league/data/: Game.kt  Team.kt
league/app/src/main/java/com/example/league/data/db/: Dao.kt  DataBase.kt  TeamConverter.kt  TeamDao.kt
league/app/src/main/java/com/example/league/data/db/dao/: Dao.kt  PlayerDao.kt  TeamDao.kt
league/app/src/main/java/com/example/league/data/db/entity/: LeagueItem.kt  PlayerItem.kt  TeamItem.kt
league/app/src/main/java/com/example/league/data/repository/: Repository.kt
league/app/src/main/java/com/example/league/other/: AddingTeamsAdapter.kt  AppApplication.kt  LeagueAdapter.kt  LeagueTournamentAdapter.kt  PlayerAdapter.kt  TeamAdapter.kt  ViewModelPresenter.kt  picked.kt
league/app/src/main/res/drawable/: button_border.xml
league/app/src/main/res/layout/: activity_league_host.xml  activity_main.xml  create_league.xml  create_team.xml  dialog_player_create.xml  fragment_games_league.xml  fragment_league_table.xml  fragment_league_tournament_grid.xml  fragment_players.xml  fragment_teams.xml  grid_item.xml  item_team_for_adding.xml  league_item.xml  menu_fragment.xml  pick_teams_dialog.xml  player_item.xml  rv.xml  team_item.xml
league/app/src/main/res/navigation/: nav_league_fragment.xml
league/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
league/app/src/main/res/values-night/: themes.xml
league/app/src/test/java/com/example/league/: ExampleUnitTest.kt
league/gradle/wrapper/: gradle-wrapper.properties
