//apply plugin: 'com.android.application'
//
//apply plugin: 'kotlin-android'
//
//apply plugin: "kotlin-kapt"
//apply plugin: "kotlin-android-extensions"
//androidExtensions {
//    experimental = true
//}
//
//android {
//
//    buildFeatures {
//        viewBinding true
//    }
//
//    compileSdkVersion 30
//    buildToolsVersion "30.0.3"
//    defaultConfig {
//        applicationId "com.exmaple.doit"
//        minSdkVersion 21
//        targetSdkVersion 30
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility = 1.8
//        targetCompatibility = 1.8
//    }
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//
//dependencies {
//
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//
//    def room_version = "2.2.1"
//    def kodein_version = "6.4.0"
//    def lifecycle_version = "2.0.0"
//
//    // Room and Architectural Components
//    implementation "androidx.room:room-runtime:$room_version"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
//    implementation "androidx.room:room-ktx:2.2.6"
//    kapt "androidx.room:room-compiler:$room_version"
//
//
//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
//
//    // New Material Design
//    implementation "com.google.android.material:material:1.3.0"
//
//    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
//
////    // Kodein
////    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
////    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"
//
//
//    implementation "com.google.android.material:material:1.3.0"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0"
//
//}
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: "kotlin-kapt"
apply plugin: "kotlin-android-extensions"
apply plugin: "androidx.navigation.safeargs.kotlin"
androidExtensions {
    experimental = true
}

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.exmaple.doit"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def activityVersion = '1.1.0'
    def appCompatVersion = '1.2.0'
    def constraintLayoutVersion = '2.0.2'
    def coreTestingVersion = '2.1.0'
    def coroutines = '1.3.9'
    def lifecycleVersion = '2.2.0'
    def materialVersion = '1.2.1'
    def roomVersion = '2.2.5'
    // testing
    def junitVersion = '4.13.1'
    def espressoVersion = '3.1.0'
    def androidxJunitVersion = '1.1.2'

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.activity:activity-ktx:$activityVersion"

    // Dependencies for working with Architecture components
    // You'll probably have to update the version numbers in build.gradle (Project)

    // Room components
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    androidTestImplementation("androidx.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    implementation group: 'com.squareup.moshi', name: 'moshi-kotlin', version: '1.12.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation group: 'com.squareup.moshi', name: 'moshi-kotlin-codegen', version: '1.12.0'


}
